{
    "name": "lingobolt",
    "version": "1.0.0",
    "description": "An interactive way of learning the first 1000 words in a new language",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "diacritics": "^1.3.0",
        "flag-icons": "^6.6.6",
        "fuse.js": "^6.6.2",
        "js-confetti": "^0.11.0",
        "twemoji": "^14.0.2",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6",
        "vue-virtual-scroller": "^2.0.0-beta.7"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.20",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.0"
    }
}
